{
  "development": {
    "username": "brotheryeska",
    "password": "postgres",
    "database": "Happy-Fresh",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "tdwvlvohuqztzu",
    "password": "853ff22a0745fdca38037447638619457e095940fac4980e850450880fd29501",
    "database": "dcskpvglplnt99",
    "host": "ec2-52-203-165-126.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
